
# 반응형 레이아웃
: 디바이스의 디스플레이 크기의 따라서 영역의 크기와 배치 변화가 있는 레이아웃 

# 디바이스 종류
1. PC (Big)
2. PC 
3. 태블릿 
4. 모바일 가로
5. 모바일 세로

# 필요성
- 해상도에 따라서 가로 사이즈와 배치를 변경해서 웹 사이트의 가독성 높인다.

# @media 
 : 스타일 시트의 일부를 하나 이상의 미디어 결과에 따라 적용하는 CSS 블록

 @media screen and ( max-width|min-width : <size> )
 @media screen and ( width >= <size> )
 @media screen and ( <size> <= width <= <size> )

 #최소 반응형 레이아웃

 /* PC */
 /* ~1024px */

 /* 태블릿 */
 /* 768px ~ 1023px */
  @media screen and (max-width: 1023px) {}

 /* 모바일 */
 /* ~767px */
  @media screen and (max-width: 767px) {}

# 상세 반응형 레이아웃

 /* PC (Big) */
 /* ~1800px */

 /* PC */
 /* 1200px ~ 1799px */
 @media screen and (max-width: 1799px) {}

 /* 태블릿 (가로) */
 /* 900px ~ 1199px */
  @media screen and (max-width: 1199px) {}

 /* 모바일(가로) x 태블릿(세로)*/
 /* 600px ~ 899px */
  @media screen and (max-width: 899px) {}

 /* 모바일 (세로)*/
 /* ~599px */
  @media screen and (max-width: 599px) {}
